Date : 2023-09-14 11:27:51
Directory : e:\restrauntpro\hotpot\src
Total : 5 files,  -2 codes, 83 comments, -20 blanks, all 61 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Vue      |          5 |         -2 |         83 |        -20 |         61 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |          5 |         -2 |         83 |        -20 |         61 |
| views                                                               |          5 |         -2 |         83 |        -20 |         61 |
| views (Files)                                                       |          3 |          0 |         36 |        -14 |         22 |
| views\AdminMainArea                                                 |          2 |         -2 |         47 |         -6 |         39 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\restrauntpro\hotpot\src\views\AdminDashBoard.vue                 | Vue      |          0 |         14 |         -9 |          5 |
| e:\restrauntpro\hotpot\src\views\AdminMainArea\HistoryOrder.vue     | Vue      |          0 |         21 |         -3 |         18 |
| e:\restrauntpro\hotpot\src\views\AdminMainArea\ViewAnnouncement.vue | Vue      |         -2 |         26 |         -3 |         21 |
| e:\restrauntpro\hotpot\src\views\Login.vue                          | Vue      |          0 |         10 |         -5 |          5 |
| e:\restrauntpro\hotpot\src\views\OrderItem.vue                      | Vue      |          0 |         12 |          0 |         12 |
| Total                                                               |          |         -2 |         83 |        -20 |         61 |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+