Date : 2023-09-14 13:10:55
Directory : e:\restrauntpro\hotpot\src
Total : 22 files,  5181 codes, 1064 comments, 304 blanks, all 6549 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         12 |      5,005 |      1,020 |        277 |      6,302 |
| JavaScript |          9 |        172 |         44 |         27 |        243 |
| CSS        |          1 |          4 |          0 |          0 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         22 |      5,181 |      1,064 |        304 |      6,549 |
| . (Files)                                                           |          5 |         46 |         44 |         11 |        101 |
| api                                                                 |          3 |         63 |          0 |         11 |         74 |
| common                                                              |          1 |         67 |          0 |          6 |         73 |
| stores                                                              |          1 |         12 |          0 |          2 |         14 |
| views                                                               |         12 |      4,993 |      1,020 |        274 |      6,287 |
| views (Files)                                                       |          6 |      1,942 |        225 |        103 |      2,270 |
| views\AdminMainArea                                                 |          6 |      3,051 |        795 |        171 |      4,017 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                            | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\restrauntpro\hotpot\src\App.vue                                  | Vue        |         12 |          0 |          4 |         16 |
| e:\restrauntpro\hotpot\src\api\adminapi.js                          | JavaScript |         26 |          0 |          2 |         28 |
| e:\restrauntpro\hotpot\src\api\cookapi.js                           | JavaScript |          6 |          0 |          3 |          9 |
| e:\restrauntpro\hotpot\src\api\manage.js                            | JavaScript |         31 |          0 |          6 |         37 |
| e:\restrauntpro\hotpot\src\common\router.js                         | JavaScript |         67 |          0 |          6 |         73 |
| e:\restrauntpro\hotpot\src\echarts.js                               | JavaScript |          3 |         40 |          2 |         45 |
| e:\restrauntpro\hotpot\src\global.js                                | JavaScript |          6 |          0 |          1 |          7 |
| e:\restrauntpro\hotpot\src\main.js                                  | JavaScript |         21 |          4 |          4 |         29 |
| e:\restrauntpro\hotpot\src\stores\CookLoginStore.js                 | JavaScript |         12 |          0 |          2 |         14 |
| e:\restrauntpro\hotpot\src\style.css                                | CSS        |          4 |          0 |          0 |          4 |
| e:\restrauntpro\hotpot\src\views\AdminDashBoard.vue                 | Vue        |        276 |         21 |         18 |        315 |
| e:\restrauntpro\hotpot\src\views\AdminMainArea\CustomerManage.vue   | Vue        |        518 |        101 |         25 |        644 |
| e:\restrauntpro\hotpot\src\views\AdminMainArea\DataReport.vue       | Vue        |      1,017 |        216 |         26 |      1,259 |
| e:\restrauntpro\hotpot\src\views\AdminMainArea\DishManage.vue       | Vue        |        601 |        285 |         47 |        933 |
| e:\restrauntpro\hotpot\src\views\AdminMainArea\EmployeeManage.vue   | Vue        |        408 |         85 |         30 |        523 |
| e:\restrauntpro\hotpot\src\views\AdminMainArea\HistoryOrder.vue     | Vue        |        258 |         51 |         20 |        329 |
| e:\restrauntpro\hotpot\src\views\AdminMainArea\ViewAnnouncement.vue | Vue        |        249 |         57 |         23 |        329 |
| e:\restrauntpro\hotpot\src\views\CookDashBoard.vue                  | Vue        |      1,118 |        157 |         46 |      1,321 |
| e:\restrauntpro\hotpot\src\views\CookDashBoard.vue.js               | JavaScript |          0 |          0 |          1 |          1 |
| e:\restrauntpro\hotpot\src\views\Login.vue                          | Vue        |        281 |         31 |         23 |        335 |
| e:\restrauntpro\hotpot\src\views\OrderItem.vue                      | Vue        |        186 |         15 |          4 |        205 |
| e:\restrauntpro\hotpot\src\views\Test.vue                           | Vue        |         81 |          1 |         11 |         93 |
| Total                                                               |            |      5,181 |      1,064 |        304 |      6,549 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+